{
  "name": "@uwu/configmasher",
  "version": "1.0.1",
  "description": "NodeJS Config aggregator",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "url": "https://github.com/uwu/configmasher.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/uwu/configmasher/issues"
  },
  "homepage": "https://github.com/uwu/configmasher#readme",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rimraf dist && npm run build:types && rollup -c && rimraf dist/types",
    "build:types": "tsc --declaration --emitDeclarationOnly --declarationDir dist/types"
  },
  "keywords": [
    "config",
    "dotenv",
    "config-aggregator",
    "config-parser"
  ],
  "author": "Phorcys",
  "license": "CC0-1.0",
  "dependencies": {
    "defu": "^6.1.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "esbuild": "^0.14.54",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-dts": "^4.2.3",
    "rollup-plugin-esbuild": "^4.10.3",
    "rollup-plugin-typescript2": "^0.32.1",
    "typescript": "^4.8.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
